@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .grid-3 {
    gap: 1rem;
  }
}
@media screen and (max-width: 825px) {
  /* Burger */
  .burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
    -webkit-transform: rotate(-45deg) translate(-5px, 7px);
    -moz-transform: rotate(-45deg) translate(-5px, 7px);
    -ms-transform: rotate(-45deg) translate(-5px, 7px);
    -o-transform: rotate(-45deg) translate(-5px, 7px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
    -webkit-transform: rotate(45deg) translate(-5px, -7px);
    -moz-transform: rotate(45deg) translate(-5px, -7px);
    -ms-transform: rotate(45deg) translate(-5px, -7px);
    -o-transform: rotate(45deg) translate(-5px, -7px);
  }

  /* Navigation */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackgroundColor);
    border-left: 1px solid var(--secondaryBackgroundColor);
    z-index: 9;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  /* Hero */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right img {
    width: 300px;
  }

  .hero-right {
    margin-top: 0.1rem;
    padding-bottom: 3rem;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 0.3rem;
  }

  .hero-left .pre-title {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    padding: 3rem;
  }

  /* About */
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
  }

  /* Contact */
  .contact .row {
    grid-template-columns: 1fr;
  }

  /* Footer Section */
  footer {
    padding: 2rem 0;
  }
}
@media screen and (max-width: 640px) {
  /* Titles */
  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }
}
